{
  "name": "nuxtjs-drupal-ce",
  "version": "2.2.2",
  "license": "MIT",
  "bin": {
    "nuxt-drupal-ce-init": "bin/nuxt-drupal-ce-init.cjs"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist",
    "playground/components",
    "playground/pages",
    "playground/app.vue",
    "playground/layouts"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "test": "vitest run",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.2",
    "@nuxt/eslint-config": "^1.5.2",
    "@nuxt/kit": "^3.17.7",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.17.7",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/i18n": "^9.5.6",
    "@playwright/test": "^1.54.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.31.0",
    "happy-dom": "^20.0.2",
    "nuxt": "^3.17.7",
    "playwright-core": "^1.54.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
